@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #0080ff;
}

.text-primary {
  color: var(--primary-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.border-primary {
  border-color: var(--primary-color);
}

.hover\:bg-primary:hover {
  background-color: var(--primary-color);
}

.hover\:text-primary:hover {
  color: var(--primary-color);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

* {
  cursor: default;
}

a, button, [role="button"] {
  cursor: pointer;
}

.mouse-shadow {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

@keyframes flood {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.flood-animation {
  animation: flood 2s ease-out forwards;
}

